quarkus.mongodb.connection-string = mongodb://mongoreactive:27017/?authSource=admin

quarkus.rabbitmq.devservices.enabled=false
quarkus.swagger-ui.always-include=true

quarkus.smallrye-reactive-messaging.rabbitmq.host=localhost
quarkus.smallrye-reactive-messaging.rabbitmq.port=5672
quarkus.smallrye-reactive-messaging.rabbitmq.username=guest
quarkus.smallrye-reactive-messaging.rabbitmq.password=guest

mp.messaging.outgoing.user.connector=smallrye-rabbitmq
mp.messaging.outgoing.user.exchange=Users
quarkus.messaging.outgoing.userEmitter.broadcast.delivery-mode=PERSISTENT
